<!-- index.html -->

<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
	<link rel="stylesheet" href="css/custom.css">
</head>

<body>
	<div id="app" class="loading" style="position: fixed; top: 50%;	left: 50%;">
		<p style="font-size: xx-large;">Please Wait ...</p>
	</div>
		<script>
			window.$docsify = {
				loadSidebar: true,
				logo: 'images/logo.svg',
				name: "EMPAIA",
				subMaxLevel: 3,
				themeColor: '#c84141', // Empaia Red
				plugins: [
					function (hook, vm) {
						hook.doneEach(function (html) {
							Prism.highlightAll()
							console.log('mounted,', Prism, Prism.languages.flow)
						})
					}
				],
				pagination: {
					crossChapter: true,
					crossChapterText: true,
				},
				auto2top: true,
				tabs: {
   					tabComments: true,
					sync: true,
					theme: 'material' // classic, material
  				}
			}
		</script>
	<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
	<script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
	<script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
	<script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
	<script src="//unpkg.com/prismjs/components/prism-docker.min.js"></script>
	<script src="//unpkg.com/docsify-copy-code@2"></script>
	<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>

</body>

</html>