<!-- index.html -->

<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
	<link rel="stylesheet" href="css/custom.css">
</head>

<body>
	</div>
	<redoc spec-url="openapi.json"> </redoc>
	<script src="//cdn.jsdelivr.net/npm/redoc/bundles/redoc.standalone.js"> </script>
</body>

</html>